CLICK_HOUSE_HOST=click_house_server
CLICK_HOUSE_PORT=9000
CLICK_HOUSE_HTTP_PORT=8123
CLICK_HOUSE_DB=test


HTTP_SERVER_HOST=0.0.0.0
HTTP_SERVER_PORT=8000
COUNT_WORKERS_UVICORN=4
BASE_HTTP_PREFIX=/api/v1


REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_DB=1
REDIS_TTL=30000